# eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.override-system-properties=false

eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
