server.port=8090

spring.mongodb.username=amer
spring.mongodb.password=amer
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=customer
spring.mongodb.authentication-database=admin
