
server.port=8035

# ===============================
# MongoDB
# ===============================

spring.mongodb.username=amer
spring.mongodb.password=amer
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=customer
spring.mongodb.authentication-database=admin

# ===============================
# Kafka Consumer
# ===============================

spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:com.amer.ecommerce.notification.messaging.order.OrderConfirmation,paymentConfirmation:com.amer.ecommerce.notification.messaging.payment.PaymentConfirmation


# ===============================
# Mail
# ===============================

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=amer
spring.mail.password=amer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000