server.port=8030

spring.datasource.url=jdbc:postgresql://localhost:5434/payment_db
spring.datasource.username=amer
spring.datasource.password=amer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymentConfirmation:com.amer.ecommerce.payment.notification.PaymentNotificationRequest