server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5434/product_db
spring.datasource.username=amer
spring.datasource.password=amer

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

