# Specifies which Spring profile to activate
# "native" = reads configuration files from local filesystem or classpath
spring.profiles.active=native

# Defines where the Config Server will search for configuration files
# classpath:/configurations = looks in src/main/resources/configurations folder
# You can also use file:/// for absolute paths like file:///config/
# Multiple locations can be specified with comma separation
spring.cloud.config.server.native.search-locations= classpath:/configurations

# Unique identifier for this application in the microservices ecosystem
# This name is used for service discovery and identification
# Other services will refer to this as "config-server"
spring.application.name=config-server

# HTTP port where the Config Server will listen for requests
# Microservices will connect to this port to fetch their configurations
server.port=8888
